#SOCKET_PATH = 
#HOST = 
PORT = 8317

# Path of the files
ZSTATIC_PATH = /var/www/static

# When to automatically remove old records from cache
# Type cron schedule expression (https://crontab.guru/) or leave empty to disable autoprune
CACHE_AUTOPRUNE = 0 3 * * *

PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
